<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #007bff 50%, #fff 50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-section {
            width: 50%;
            height: 100%;
            background-image: url('/images/fondo.jpg');
            background-size: cover;
            background-position: center;
        }

        .right-section {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            width: 100%;
            max-width: 70%;
            padding: 40px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgb(0 0 0 / 41%);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #343a40;
        }

        label {
            font-size: 1.2rem; /* Aumenta el tamaño de las etiquetas */
            color: #343a40;
        }

        .form-control {
            font-size: 1.1rem; /* Aumenta el tamaño de las entradas */
            padding: 15px; /* Ajusta el espaciado */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 1.2rem; /* Tamaño del texto del botón */
            padding: 10px 0;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .form-group span a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.1rem; /* Aumenta el tamaño del enlace */
        }

        .form-group span a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="left-section"></div>
<div class="right-section">
    <div class="container">
        <div class="row justify-content-center">
            <!-- Imagen -->
            <div style="margin-bottom: 20px;">
                <img src="/images/logo.png" alt="Logo" style="max-width: 130px; height: 150px; border-radius: 50%; object-fit: cover;">
            </div>
            <div class="col-xl-12 d-flex" style="display: flex; align-items: center; justify-content: center;">
                <div class="login-container">
                    <form action="/login" method="post">
                        <input type="hidden" name="_csrf" value="iIoxZojsHTVhBHd1ItiuR7puolBgzQNeZHMr5T_z0dMD7E4d6e4CArnceA1MNxRDFvWacIJaj2hW9TRzBRBI3VnGsuBl230q">

                        <!-- Campo de usuario -->
                        <div class="form-group">
                            <label for="username">Nombre de usuario:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                </div>
                                <input id="username" name="username" type="text" class="form-control" required>
                            </div>
                        </div>

                        <!-- Campo de contraseña -->
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-key"></i>
                                    </span>
                                </div>
                                <input id="password" name="password" type="password" class="form-control" required>
                            </div>
                        </div>


                        <!-- Botón de envío -->
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary btn-block">
                                Login <i class="fas fa-arrow-right-to-bracket"></i>
                            </button>
                        </div>
                    </form>

                    <!-- Enlace para registro -->
                    <div class="form-group text-center">
                        <span style="font-size: 1.2rem;">Si eres nuevo usuario, <a href="/registro">regístrate aquí</a>.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>
